{
  "name": "squirrel-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://williams11bm.github.io/Squirrel",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "dotenv": "^4.0.0",
    "firebase": "^4.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.2.0",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^1.1.0",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.2.0"
  }
}
